<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
         body {
        margin: 0px;
        background-color: #29539b;
        background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);
      }
      #nav {
        height: 50px;
        background-color: rgb(23, 21, 68);
        border: 1px solid black;
        position: sticky;
        top: 0;
        overflow: hidden;
        border-radius: 5px;
        align-items: center;
        color:black;
        padding-left: 50px;
        z-index: 100;
      }
    
      #nav label{
        font-weight: bold;
        color:white;
        font-size: 20px;
      }
      select{
          background-color:rgb(95,89,92);
          color:white

      }
     
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        grid-gap: 25px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }


      #container>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:  #1e3b70;
        border-radius: 20px;

      }



      #container>div:hover{
        box-shadow: 0px 0px 0px 15px rgb(0, 45, 141);
        position: sticky;
        border-radius: 20px;
        transition: 0.4s ease-in-out;
      }



      .footer{
          /* padding-top:50px; */
        margin-top: 5%;
        text-align: center;
        background-color: #29539b;
        background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);
        background-size:cover;
        color: white;
        font-weight: bold;
        height:51px;
        align-items: center;
        justify-content: center;
        position:sticky;
        bottom:0px;

      }

      .footer>p{    
        color: white;
        font-weight: bold;
        font-size: 50px;
        font-style: italic;
       vertical-align:baseline;
      }


      img{
          width:100%;
          height:70%;
          border-radius: 10px;
      }


      @media screen and (min-width:700px) and (max-width:900px){
        #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }


      @media screen and (min-width:390px) and (max-width:699px){
        #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width:389px){
        #container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      
    }
    </style>
</head>
<body>
    <div id="nav" ">
       
            <label>Category</label><br />
            <select id="opt1" onclick="search()">  
            <option value="" disabled selected  id="opty" onchange="categories()">Select your option</option>
             <!-- ****************OPTION****************** -->
            </select>
       
    </div>
    <div id="container">
        <!-- ********************CONTAINER************************ -->

    </div>
    <!-- ***************footer*********************** -->
    <div id="footer">

    </div>
    

     <script> 
     
    
     let i=0;

let Category=localStorage.getItem("category");
        if(Category==null){
            localStorage.setItem("category",JSON.stringify([]));
        }


        if((localStorage.getItem("category")).length<=2){
            window.onload = (event) => {
           categories();

        };
        }

       
        
        
        async function categories(){
            console.log("hi");
            let res = await fetch(
          `https://www.themealdb.com/api/json/v1/1/list.php?c=list`
        );
    
            let data=await res.json();
            storelocal(data.meals);
            // console.log(data.meals);
                    }


        function storelocal(data){
        let category=JSON.parse(localStorage.getItem("category"));
        category.push(data);
        localStorage.setItem("category",JSON.stringify(category));
    }


    if(i==0){
    disply();
   function disply(){
        let data1=JSON.parse(localStorage.getItem("category"));
        data1=data1[0];
        data1.forEach(element => {
        let opt1=document.getElementById("opt1")
        let optn=document.createElement("option");
        optn.setAttribute("id","option")
        optn.value=element.strCategory;
        let temp=element.strCategory;
        optn.textContent=temp;
        opt1.append(optn);
        
    });

}
i++;
    }


function search(){
    var opt=document.getElementById("opt1").value;
    let footer=document.getElementById("footer");
    footer.textContent="";
    if(opt.length==0){
      return ;
   }
 getallitems(opt);

}
//  function getall(opt){
 
async function getallitems(opt){
    let res=await fetch (`https://www.themealdb.com/api/json/v1/1/filter.php?c=${opt}`);
    let data=await res.json();
    data=data.meals;
    displaydata(data);

}
 
function displaydata(data)
{
    let cont=document.getElementById("container");
 
   cont.textContent="";
  
    data.forEach(element => {
     let div=document.createElement("div");
     let p=document.createElement("p");
     let imag=document.createElement("img");
     imag.src=element.strMealThumb;
     p.textContent=element.strMeal;
     div.append(imag,p);
     cont.append(div);  
    });
    let footer=document.getElementById("footer");
    footer.setAttribute("class","footer");
    let ptr=document.createElement("p");
    ptr.textContent="Masai"+" "+"School";
    console.log(ptr.textContent);
    footer.append(ptr);
}

   
    </script>
    
</body>

</html>
