
         body {
        margin: 0px;
        background-color: #29539b;
        background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);
      }
      #nav {
        height: 50px;
        background-color: rgb(23, 21, 68);
        border: 1px solid black;
        position: sticky;
        top: 0;
        overflow: hidden;
        border-radius: 5px;
        align-items: center;
        color:black;
        padding-left: 50px;
        z-index: 100;
      }
    
      #nav label{
        font-weight: bold;
        color:white;
        font-size: 20px;
      }
      select{
          background-color:rgb(95,89,92);
          color:white

      }
     
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        grid-gap: 25px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }


      #container>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:  #1e3b70;
        border-radius: 20px;

      }



      #container>div:hover{
        box-shadow: 0px 0px 0px 15px rgb(0, 45, 141);
        position: sticky;
        border-radius: 20px;
        transition: 0.4s ease-in-out;
      }



      .footer{
          /* padding-top:50px; */
        margin-top: 5%;
        text-align: center;
        background-color: #29539b;
        background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);
        background-size:cover;
        color: white;
        font-weight: bold;
        height:51px;
        align-items: center;
        justify-content: center;
        position:sticky;
        bottom:0px;

      }

      .footer>p{    
        color: white;
        font-weight: bold;
        font-size: 50px;
        font-style: italic;
       vertical-align:baseline;
      }


      img{
          width:100%;
          height:70%;
          border-radius: 10px;
      }


      @media screen and (min-width:700px) and (max-width:900px){
        #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }


      @media screen and (min-width:390px) and (max-width:699px){
        #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width:389px){
        #container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      
    }
    